NEXT_PUBLIC_DRUPAL_BASE_URL=http://headless-poc-drupal.lndo.site
NEXT_IMAGE_DOMAIN=headless-poc-drupal.lndo.site

DRUPAL_CLIENT_ID=default
DRUPAL_CLIENT_SECRET=default
DRUPAL_PREVIEW_SECRET=secret

NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_GENERATE_FILES=true

DRUPAL_CLIENT_DEBUG=true
DRUPAL_REVALIDATE_SECRET=???
DRUPAL_BASE_URL=http://headless-poc-drupal.lndo.site
GITLAB_WORKINGPROPEOPLE_API_TOKEN=_cJr_uzd3NVdhYpKs1aj